; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "220kV及以下变电站信号检索工具"
#define MyAppVersion "2.0.0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "manual.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD62C2C1-1806-4785-BEAD-ED2A771053CB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SubStationSignalTools
DisableProgramGroupPage=yes
OutputDir=E:\GitHub\manual\package
OutputBaseFilename=setup
SetupIconFile=E:\GitHub\manual\manual\pic\MainIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\GitHub\manual\package\manual.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\GitHub\manual\package\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\GitHub\manual\package\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\GitHub\manual\package\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\GitHub\manual\package\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\GitHub\manual\package\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\manual.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\msvcrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\manual\package\config.db"; DestDir: "C:\Windows\SystemAppData"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

