<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="mulitray.exe.manifest" type="win32"/>
    <!--dependency>
        <dependentAssembly>
            <assemblyIdentity name="sys" processorArchitecture="x86" version="10.0.14393.0" type="win32"/>
        </dependentAssembly>
    </dependency-->
    <file name = "sys/kernel32.dll"/> 
  	
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
